# InTourists2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/intourist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/intourist/: App.kt
app/src/main/java/com/dev/intourist/common/: Constant.kt  Either.kt  UIState.kt
app/src/main/java/com/dev/intourist/data/: BuildConfig.kt
app/src/main/java/com/dev/intourist/data/base/: BaseMainResponse.kt  BasePagingResponse.kt  BasePagingSource.kt  BaseRepositories.kt  BaseRepository.kt  makeNetworkRequest.kt
app/src/main/java/com/dev/intourist/data/local/: Pref.kt
app/src/main/java/com/dev/intourist/data/local/db/: AppDatabase.kt
app/src/main/java/com/dev/intourist/data/local/mapper/: DataMapper.kt
app/src/main/java/com/dev/intourist/data/local/preferences/: Pref.kt  PreferencesClient.kt  PreferencesConstants.kt  UserDataPreferences.kt
app/src/main/java/com/dev/intourist/data/module/: PrefModule.kt  RepoModule.kt  RetrofitModule.kt  ZhannaModule.kt
app/src/main/java/com/dev/intourist/data/remote/authenticator/: AuthenticatorApiService.kt  TokenAuthenticator.kt  Tokens.kt
app/src/main/java/com/dev/intourist/data/remote/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/dev/intourist/data/remote/module/: PrefModule.kt
app/src/main/java/com/dev/intourist/data/remote/network/: NetworkClient.kt  NetworkFastBuilder.kt
app/src/main/java/com/dev/intourist/data/remote/service/: ApiService.kt
app/src/main/java/com/dev/intourist/data/repository/: ContactRepository.kt  ToursRepository.kt
app/src/main/java/com/dev/intourist/data/repository/confirm/: ConfirmRepositoryImpl.kt
app/src/main/java/com/dev/intourist/data/repository/contacts/: ContactRepository.kt
app/src/main/java/com/dev/intourist/data/repository/tour/: ToursRepository.kt
app/src/main/java/com/dev/intourist/data/utils/: BuildConfig.kt  DateSerializer.kt  Extentions.kt  JsonClient.kt  NetworkUtils.kt
app/src/main/java/com/dev/intourist/domain/core/: Either.kt  NetworkError.kt  TypeAliases.kt
app/src/main/java/com/dev/intourist/domain/model/answer/: AnswerModel.kt
app/src/main/java/com/dev/intourist/domain/model/confirm/: ConfirmModel.kt
app/src/main/java/com/dev/intourist/domain/module/: DomainModule.kt
app/src/main/java/com/dev/intourist/domain/repository/: ContactsRepositoryInt.kt  TourRepisitoryInt.kt
app/src/main/java/com/dev/intourist/domain/usecase/: ContactsUseCase.kt  TourUseCase.kt  ValidateEmail.kt  ValidateIsEmpty.kt  ValidateName.kt  ValidatePassword.kt  ValidatePasswordConfirm.kt  ValidatePhone.kt
app/src/main/java/com/dev/intourist/presentation/extensions/: AsynchronousExtensions.kt  DateFormatExtensions.kt  Ext.kt  InputExtensions.kt  NavigationExtensions.kt  RecyclerExt.kt  UIExtensions.kt  UIState.kt
app/src/main/java/com/dev/intourist/presentation/module/: UIModule.kt
app/src/main/java/com/dev/intourist/presentation/util/: Ext.kt
app/src/main/java/com/dev/intourist/ui/: MainActivity.kt
app/src/main/java/com/dev/intourist/ui/activities/: MainActivity.kt
app/src/main/java/com/dev/intourist/ui/extensions/: AsynchronousExtensions.kt  DateFormatExtensions.kt  InputExtensions.kt  NavigationExtensions.kt  RecyclerExt.kt  UIExtensions.kt  UIState.kt
app/src/main/java/com/dev/intourist/ui/model/: OnBoarding.kt
app/src/main/java/com/dev/intourist/ui/module/: UIModule.kt
app/src/main/java/com/dev/intourist/ui/util/: Ext.kt
app/src/main/java/com/dev/intourist/ui/validation/: ValidationResult.kt  Validator.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  bg_card_corner.xml  bg_confirm.xml  bg_count.xml  bg_for_auth_views.xml  bg_for_et_code_right.xml  bg_for_image_text_promo.xml  bg_img_like.xml  bg_linear_promocode_fragment.xml  bg_minus_gray.xml  bg_promocode.xml  bg_switch.xml  bg_switch_thumb.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_book.xml  ic_calendar_mini.xml  ic_calendar_promo.xml  ic_camera.xml  ic_cancel.xml  ic_card_activate.xml  ic_cards_icons.xml  ic_check.xml  ic_clock.xml  ic_clock_mini.xml  ic_copy.xml  ic_currency.xml  ic_google.xml  ic_group.xml  ic_heart.xml  ic_heart_like.xml  ic_heart_liked.xml  ic_info.xml  ic_location.xml  ic_note.xml  ic_notification.xml  ic_payment_next.xml  ic_phone.xml  ic_search.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_data_picker.xml  fragment_about_us.xml  fragment_application_bottom_sheet.xml  fragment_auth.xml  fragment_bottom_sheet.xml  fragment_by_card.xml  fragment_code.xml  fragment_contacts.xml  fragment_faq.xml  fragment_favorite.xml  fragment_filters.xml  fragment_home.xml  fragment_my_tour_details.xml  fragment_my_tour_ditails.xml  fragment_my_tours.xml  fragment_on_boarding.xml  fragment_other_way.xml  fragment_payment.xml  fragment_personal_info.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_promocode.xml  fragment_search.xml  fragment_settings.xml  fragment_success.xml  fragment_terms_of_use.xml  fragment_tour_details.xml  fragment_tour_ditails.xml  fragment_with_children.xml  fragment_without_children.xml  frargment_send_check.xml  item_categories.xml  item_description.xml  item_my_tour.xml  item_onboarding.xml  item_promocode.xml  item_search_result.xml  item_tour_card.xml  (+3 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  slider.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-kg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/intourist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
