<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_onboarding">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.dev.intourist.ui.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.dev.intourist.ui.screen.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_auth"
        android:name="com.dev.intourist.ui.screen.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">
    </fragment>
    <fragment
        android:id="@+id/fragment_code"
        android:name="com.dev.intourist.ui.screen.otp.CodeFragment"
        tools:layout="@layout/fragment_code">
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.dev.intourist.ui.screen.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.dev.intourist.ui.screen.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/fragment_filters"
        android:name="com.dev.intourist.ui.screen.filters.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.dev.intourist.ui.screen.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/fragment_bottom_sheet"
        android:name="com.dev.intourist.ui.screen.buy.BottomSheetFragment"
        tools:layout="fragment_bottom_sheet" />

    <fragment
        android:id="@+id/fragment_tour_ditails"
        android:name="com.dev.intourist.ui.screen.tourditail.TourDetailsFragment"
        android:label="fragment_tour_ditails"
        tools:layout="@layout/fragment_tour_details" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.dev.intourist.ui.screen.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragment_promocode"
        android:name="com.dev.intourist.ui.screen.promocode.PromocodeFragment"
        android:label="fragment_promocode"
        tools:layout="@layout/fragment_promocode" />
    <fragment
        android:id="@+id/myTourDitailsFragment"
        android:name="com.dev.intourist.ui.screen.mytourditails.MyTourDetailsFragment"
        android:label="MyTourDitailsFragment" />
    <fragment
        android:id="@+id/fragment_tours"
        android:name="com.dev.intourist.ui.screen.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/applicationBottomSheetFragment"
        android:name="com.dev.intourist.ui.screen.buy.BottomSheetFragment"
        android:label="fragment_application_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/myToursFragment"
        android:name="com.dev.intourist.ui.screen.mytours.MyToursFragment"
        android:label="fragment_my_tours"
        tools:layout="@layout/fragment_my_tours" />

    <fragment
        android:id="@+id/fragment_personal_info"
        android:name="com.dev.intourist.ui.screen.personalinfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />

    <fragment
        android:id="@+id/fragment_faq"
        android:name="com.dev.intourist.ui.screen.faq.FAQFragment"
        android:label="fragment_FAQ"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.dev.intourist.ui.screen.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_privacy_policy"
        android:name="com.dev.intourist.ui.screen.privacypolicy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/fragment_terms_of_use"
        android:name="com.dev.intourist.ui.screen.terms_of_use.TermsOfUseFragment"
        android:label="fragment_terms_of_use"
        tools:layout="@layout/fragment_terms_of_use" />

    <fragment
        android:id="@+id/fragment_about_us"
        android:name="com.dev.intourist.ui.screen.about_us.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/byCardFragment"
        android:name="com.dev.intourist.ui.screen.payment.by_card.ByCardFragment"
        android:label="fragment_other_way"
        tools:layout="@layout/fragment_by_card" />
    <fragment
        android:id="@+id/withoutChildrenFragment"
        android:name="com.dev.intourist.ui.screen.payment.withoutChildren.WithoutChildrenFragment"
        android:label="fragment_without_children"
        tools:layout="@layout/fragment_without_children" />
    <fragment
        android:id="@+id/withChildrenFragment"
        android:name="com.dev.intourist.ui.screen.payment.withChildren.WithChildrenFragment"
        android:label="fragment_with_cildren"
        tools:layout="@layout/fragment_with_children" />

    <fragment
        android:id="@+id/fragment_contacts"
        android:name="com.dev.intourist.ui.screen.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />

    <dialog
        android:id="@+id/sendCheckFragment"
        android:name="com.dev.intourist.ui.screen.payment.other_way.bottomsheetdialog.SendCheckFragment"
        android:label="fragment_send_check" />
<!--        tools:layout="@layout/fragment_send_check" />-->

    <fragment
        android:id="@+id/SuccessFragment"
        android:name="com.dev.intourist.ui.screen.payment.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />


</navigation>