<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.dev.intourist.ui.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/fragment_auth"
        android:name="com.dev.intourist.ui.screen.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">
    </fragment>

    <fragment
        android:id="@+id/fragment_code"
        android:name="com.dev.intourist.ui.screen.auth.CodeFragment"
        tools:layout="@layout/fragment_code">
    </fragment>

    <activity
        android:id="@+id/splashActivity"
        android:name="com.dev.intourist.ui.screen.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />

    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.dev.intourist.ui.screen.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/fragment_filters"
        android:name="com.dev.intourist.ui.screen.filters.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
    <fragment
        android:id="@+id/fragment_tour_ditails"
        android:name="com.dev.intourist.ui.screen.tourditail.TourDitailsFragment"
        android:label="fragment_tour_ditails"
        tools:layout="@layout/fragment_tour_ditails" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.dev.intourist.ui.screen.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragment_promocode"
        android:name="com.dev.intourist.ui.screen.promocode.PromocodeFragment"
        android:label="fragment_promocode"
        tools:layout="@layout/fragment_promocode" />

    <fragment
        android:id="@+id/myTourDitailsFragment"
        android:name="com.dev.intourist.ui.screen.mytourditails.MyTourDitailsFragment"
        android:label="MyTourDitailsFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dev.intourist.ui.screen.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/applicationBottomSheetFragment"
        android:name="com.dev.intourist.ui.screen.buy.BottomSheetFragment"
        android:label="fragment_application_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.dev.intourist.ui.screen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_personal_info"
        android:name="com.dev.intourist.ui.screen.personalinfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />

</navigation>