<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/vp_tour_card_img"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          app:layout_constraintBottom_toTopOf="@id/container_tour_info"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <me.relex.circleindicator.CircleIndicator3
          android:id="@+id/indicator"
          android:layout_width="match_parent"
          android:layout_height="28dp"
          android:layout_gravity="bottom"
          app:layout_constraintBottom_toBottomOf="@id/vp_tour_card_img"
          app:layout_constraintEnd_toEndOf="@id/vp_tour_card_img"
          app:layout_constraintStart_toStartOf="@id/vp_tour_card_img" />

      <ImageView
          android:id="@+id/img_like"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center"
          android:layout_margin="16dp"
          android:background="@drawable/bg_img_like"
          android:padding="8dp"
          android:src="@drawable/ic_heart_like"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/container_tour_info"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="16dp"
          android:layout_marginVertical="16dp"
          app:layout_constraintBottom_toTopOf="@id/containet_tour_price"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/vp_tour_card_img">

          <TextView
              android:id="@+id/tv_tour_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Ущелье Ала-Арча"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/img_clock"
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:layout_marginEnd="8dp"
              android:background="@drawable/ic_clock"
              app:layout_constraintBottom_toBottomOf="@id/tv_tour_duration"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/tv_tour_duration" />

          <TextView
              android:id="@+id/tv_tour_duration"
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="14dp"
              android:text="Однодневный тур"
              android:textColor="#757575"
              android:textSize="14sp"
              app:layout_constraintBottom_toTopOf="@id/tv_tour_dates"
              app:layout_constraintStart_toEndOf="@id/img_clock"
              app:layout_constraintTop_toBottomOf="@id/tv_tour_title" />

          <ImageView
              android:id="@+id/img_calendar"
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:background="@drawable/ic_calendar_mini"
              app:layout_constraintBottom_toBottomOf="@id/tv_tour_dates"
              app:layout_constraintEnd_toStartOf="@id/tv_tour_dates"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/tv_tour_dates" />

          <TextView
              android:id="@+id/tv_tour_dates"
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:ellipsize="marquee"
              android:text="15 мая, 16 мая, 17 мая, 18 мая, 19 мая, 20 мая, 21 мая"
              android:textColor="#757575"
              android:textSize="14sp"
              android:textStyle="normal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/img_calendar"
              app:layout_constraintTop_toBottomOf="@id/tv_tour_duration" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/containet_tour_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="16dp"
          android:layout_marginVertical="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/container_tour_info">

          <TextView
              android:id="@+id/tv_tour_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginVertical="8dp"
              android:text="1200 c."
              android:textColor="#5C9084"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tv_tour_full_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginVertical="10dp"
              android:layout_marginStart="12dp"
              android:text="1900 c."
              android:textColor="#949494"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/tv_tour_price"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tv_tour_ditails"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="Подробнее"
              android:textColor="#2F4E78"
              android:layout_marginStart="150dp"
              app:layout_constraintStart_toEndOf="@id/tv_tour_full_price"
              android:textSize="14sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
